74,drive not ready,00,00
74,drive not ready,00,00
0 ."
.load"ea",8,1
 " ea 2a
1    "ea"               prg  
11   "ea".              prg   
1    "fast ea"          prg  
1    "cbm"              prg  
1    "slower ea"        prg  
4    "f"                prg  
54   "lomem"            prg   
1    "v.canam"          prg  
1    "vv.one"           prg  
85   "b.small"          prg   
21   "gpii"             prg   
9    "midmem"           prg  
16   "himem"            prg   
9    "c.small"          prg  
28   "mainmenu"         prg   
1    "ntab.o"           prg  
2    "f.ovly.2.o"       prg  
1    "f.ovly.1.o"       prg  
5    "f.ovly.3.o"       prg  
4    "pic1"             prg  
4    "pic2"             prg  
32   "pic3"             prg   
5    "t.demo"           prg  
5    "t.dirt8"          prg  
5    "t.bige"           prg  
5    "t.snake"          prg  
5    "t.clover"         prg  
5    "t.spiral"         prg  
5    "t.jumps"          prg  
5    "t.headon"         prg  
5    "t.roundabout"     prg  
5    "t.whichway"       prg  
5    "t.destruct"       prg  
5    "t.tiger"          prg  
5    "t.variety"        prg  
5    "t.killer"         prg  
5    "t.supercross"     prg  
5    "t.dragrace"       prg  
5    "t.fiorano"        prg  
5    "t.weissach"       prg  
5    "t.indy"           prg  
5    "t.buenosaire"     prg  
5    "t.kyalami"        prg  
5    "t.longbeach"      prg  
5    "t.jarama"         prg  
5    "t.zolder"         prg  
5    "t.monaco"         prg  
5    "t.dijon"          prg  
5    "t.silverstne"     prg  
5    "t.hockenhelm"     prg  
5    "t.osterreich"     prg  
5    "t.zandvoort"      prg  
5    "t.monza"          prg  
5    "t.walkinsgle"     prg  
5    "t.estoril"        prg  
5    "t.dallas"         prg  
5    "t.lasvegas"       prg  
5    "t.detroit"        prg  
5    "t.meadowland"     prg  
5    "t.mosport"        prg  
5    "t.willowsprg"     prg  
5    "t.daytona"        prg  
5    "t.riverside"      prg  
5    "t.searspoint"     prg  
5    "t.roadameric"     prg  
5    "t.midohio"        prg  
5    "t.roadatlant"     prg  
5    "t.brainerd"       prg  
5    "t.charlotte"      prg  
5    "t.lagunaseca"     prg  
5    "t.limerock"       prg  
5    "t.cleveland"      prg  
0 blocks free.             
00, ok,00,00
0 ."
.load"ea",8,1
 " ea 2a
1    "ea"               prg  
11   "ea".              prg   
1    "fast ea"          prg  
1    "cbm"              prg  
1    "slower ea"        prg  
4    "f"                prg  
54   "lomem"            prg   
1    "v.canam"          prg  
1    "vv.one"           prg  
85   "b.small"          prg   
21   "gpii"             prg   
9    "midmem"           prg  
16   "himem"            prg   
9    "c.small"          prg  
28   "mainmenu"         prg   
1    "ntab.o"           prg  
2    "f.ovly.2.o"       prg  
1    "f.ovly.1.o"       prg  
5    "f.ovly.3.o"       prg  
4    "pic1"             prg  
4    "pic2"             prg  
32   "pic3"             prg   
5    "t.demo"           prg  
5    "t.dirt8"          prg  
5    "t.bige"           prg  
5    "t.snake"          prg  
5    "t.clover"         prg  
5    "t.spiral"         prg  
5    "t.jumps"          prg  
5    "t.headon"         prg  
5    "t.roundabout"     prg  
5    "t.whichway"       prg  
5    "t.destruct"       prg  
5    "t.tiger"          prg  
5    "t.variety"        prg  
5    "t.killer"         prg  
5    "t.supercross"     prg  
5    "t.dragrace"       prg  
5    "t.fiorano"        prg  
5    "t.weissach"       prg  
5    "t.indy"           prg  
5    "t.buenosaire"     prg  
5    "t.kyalami"        prg  
5    "t.longbeach"      prg  
5    "t.jarama"         prg  
5    "t.zolder"         prg  
5    "t.monaco"         prg  
5    "t.dijon"          prg  
5    "t.silverstne"     prg  
5    "t.hockenhelm"     prg  
5    "t.osterreich"     prg  
5    "t.zandvoort"      prg  
5    "t.monza"          prg  
5    "t.walkinsgle"     prg  
5    "t.estoril"        prg  
5    "t.dallas"         prg  
5    "t.lasvegas"       prg  
5    "t.detroit"        prg  
5    "t.meadowland"     prg  
5    "t.mosport"        prg  
5    "t.willowsprg"     prg  
5    "t.daytona"        prg  
5    "t.riverside"      prg  
5    "t.searspoint"     prg  
5    "t.roadameric"     prg  
5    "t.midohio"        prg  
5    "t.roadatlant"     prg  
5    "t.brainerd"       prg  
5    "t.charlotte"      prg  
5    "t.lagunaseca"     prg  
5    "t.limerock"       prg  
5    "t.cleveland"      prg  
0 blocks free.             
00, ok,00,00
