0 ." -: overlord :- " (c)91
2    "loader"           prg  
662 blocks free.             
00, ok,00,00
0 ." -: overlord :- " (c)91
2    "loader"           prg  
662 blocks free.             
00, ok,00,00
0 ." -: overlord :- " (c)91
2    "loader"           prg  
662 blocks free.             
00, ok,00,00
0 ." -: overlord :- " (c)91
2    "loader"           prg  
662 blocks free.             
00, ok,00,00
74,drive not ready,00,00
74,drive not ready,00,00
74,drive not ready,00,00
74,drive not ready,00,00
0 ." -: overlord :- " (c)91
2    "loader"           prg  
662 blocks free.             
00, ok,00,00
0 ." -: overlord :- " (c)91
2    "loader"           prg  
662 blocks free.             
00, ok,00,00
