0 ."
.superhuey ii
." pn 2a
1    "sh"               prg  
17   "uhx"              prg   
118  "huey"             prg    
17   "fir"              prg   
17   "gul"              prg   
17   "e5e"              prg   
17   "a1a"              prg   
17   "b2b"              prg   
17   "c3c"              prg   
17   "d4d"              prg   
17   "f6f"              prg   
17   "tri"              prg   
29   "titl"             prg   
17   "sno"              prg   
17   "oil"              prg   
32   "ate"              prg   
32   "two"              prg   
30   "for"              prg   
31   "fiv"              prg   
32   "six"              prg   
33   "one"              prg   
33   "thr"              prg   
33   "sev"              prg   
33   "ten"              prg   
23 blocks free.             
00, ok,00,00
